<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user2"
            type="com.frimyuan.databinding.bean.User2" />

        <import type="android.databinding.ObservableList" />

        <import type="android.databinding.ObservableMap" />

        <variable
            name="list"
            type="ObservableList&lt;com.frimyuan.databinding.bean.User&gt;" />

        <variable
            name="map"
            type="ObservableMap&lt;String,com.frimyuan.databinding.bean.User&gt;" />

        <variable
            name="index"
            type="int" />

        <variable
            name="key"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".part3.Part3Activity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user2.firstName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user2.lastName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeText"
            android:text="@{user2.lastName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeText"
            android:text="@{list[index].name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeText"
            android:text='@{map[key].password}' />


    </LinearLayout>
</layout>